Forms/4.23/310603_10517_final.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="strdata" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="id" type="xs:int"/>
									<xs:attribute name="col1" type="xs:byte"/>
									<xs:attribute name="col2" type="xs:byte"/>
									<xs:attribute name="col3" type="xs:byte"/>
									<xs:attribute name="col4" type="xs:decimal"/>
									<xs:attribute name="col5" type="xs:string"/>
									<xs:attribute name="col6" type="xs:string"/>
									<xs:attribute name="col7" type="xs:string"/>
									<xs:attribute name="col8" type="xs:string"/>
									<xs:attribute name="col9" type="xs:string"/>
									<xs:attribute name="col10" type="xs:string"/>
									<xs:attribute name="col11" type="xs:string"/>
									<xs:attribute name="col12" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strcontact" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:short"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strsubject" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:short"/>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
