Forms/5.1.8/70125.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="strdata" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="measure" type="xs:string"/>
									<xs:attribute name="avg_val" type="xs:string"/>
									<xs:attribute name="best_val" type="xs:string"/>
									<xs:attribute name="bas_val" type="xs:string"/>
									<xs:attribute name="plan_downto_4" type="xs:string"/>
									<xs:attribute name="plan_downto_3" type="xs:string"/>
									<xs:attribute name="plan_downto_2" type="xs:string"/>
									<xs:attribute name="plan_downto_1" type="xs:string"/>
									<xs:attribute name="plan" type="xs:string"/>
									<xs:attribute name="plat_to_1" type="xs:string"/>
									<xs:attribute name="plan_to_2" type="xs:string"/>
									<xs:attribute name="plan_to_3" type="xs:string"/>
									<xs:attribute name="plan_to_4" type="xs:string"/>
									<xs:attribute name="fact_downto_4" type="xs:string"/>
									<xs:attribute name="fact_downto_3" type="xs:string"/>
									<xs:attribute name="fact_downto_2" type="xs:string"/>
									<xs:attribute name="fact_downto_1" type="xs:string"/>
									<xs:attribute name="fact" type="xs:string"/>
									<xs:attribute name="fact_to_1" type="xs:string"/>
									<xs:attribute name="fact_to_2" type="xs:string"/>
									<xs:attribute name="fact_to_3" type="xs:string"/>
									<xs:attribute name="fact_to_4" type="xs:string"/>
									<xs:attribute name="div_downto_4a" type="xs:decimal"/>
									<xs:attribute name="div_downto_3a" type="xs:decimal"/>
									<xs:attribute name="div_downto_2a" type="xs:decimal"/>
									<xs:attribute name="div_downto_1a" type="xs:decimal"/>
									<xs:attribute name="diva" type="xs:decimal"/>
									<xs:attribute name="div_to_1a" type="xs:decimal"/>
									<xs:attribute name="div_to_2a" type="xs:decimal"/>
									<xs:attribute name="div_to_3a" type="xs:decimal"/>
									<xs:attribute name="div_to_4a" type="xs:decimal"/>
									<xs:attribute name="div_downto_4" type="xs:decimal"/>
									<xs:attribute name="div_downto_3" type="xs:decimal"/>
									<xs:attribute name="div_downto_2" type="xs:decimal"/>
									<xs:attribute name="div_downto_1" type="xs:decimal"/>
									<xs:attribute name="div" type="xs:decimal"/>
									<xs:attribute name="div_to_1" type="xs:decimal"/>
									<xs:attribute name="div_to_2" type="xs:decimal"/>
									<xs:attribute name="div_to_3" type="xs:decimal"/>
									<xs:attribute name="div_to_4" type="xs:decimal"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:long"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="version" use="required" type="xs:decimal"/>
									<xs:attribute name="year" use="required" type="xs:short"/>
									<xs:attribute name="month" use="required" type="xs:byte"/>
									<xs:attribute name="day" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:short"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
