Forms/3.16/30005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="list_01" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="quart_tot" use="required" type="xs:string"/>
									<xs:attribute name="year_tot" use="required" type="xs:string"/>
									<xs:attribute name="quart_own" use="required" type="xs:string"/>
									<xs:attribute name="year_own" use="required" type="xs:string"/>
									<xs:attribute name="quart_imp" use="required" type="xs:string"/>
									<xs:attribute name="year_imp" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="list_02" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="quart_tot" use="required" type="xs:string"/>
									<xs:attribute name="year_tot" use="required" type="xs:string"/>
									<xs:attribute name="quart_own" use="required" type="xs:string"/>
									<xs:attribute name="year_own" use="required" type="xs:string"/>
									<xs:attribute name="quart_imp" use="required" type="xs:string"/>
									<xs:attribute name="year_imp" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="list_03" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="quart_tot" use="required" type="xs:string"/>
									<xs:attribute name="year_tot" use="required" type="xs:string"/>
									<xs:attribute name="quart_own" use="required" type="xs:string"/>
									<xs:attribute name="year_own" use="required" type="xs:string"/>
									<xs:attribute name="quart_imp" use="required" type="xs:string"/>
									<xs:attribute name="year_imp" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="list_04" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="quart_tot" use="required" type="xs:string"/>
									<xs:attribute name="year_tot" use="required" type="xs:string"/>
									<xs:attribute name="quart_own" use="required" type="xs:string"/>
									<xs:attribute name="year_own" use="required" type="xs:string"/>
									<xs:attribute name="quart_imp" use="required" type="xs:string"/>
									<xs:attribute name="year_imp" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="version" use="required" type="xs:decimal"/>
									<xs:attribute name="year" use="required" type="xs:byte"/>
									<xs:attribute name="month" use="required" type="xs:byte"/>
									<xs:attribute name="day" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
