Forms/3.22/V4/30035.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="strdata_010" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_011" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_012" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_013" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_020" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" type="xs:string"/>
									<xs:attribute name="column3" type="xs:string"/>
									<xs:attribute name="column4" type="xs:string"/>
									<xs:attribute name="column5" type="xs:string"/>
									<xs:attribute name="column6" type="xs:string"/>
									<xs:attribute name="column7" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_030" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" use="required" type="xs:string"/>
									<xs:attribute name="column3" use="required" type="xs:string"/>
									<xs:attribute name="column4" use="required" type="xs:string"/>
									<xs:attribute name="column5" use="required" type="xs:string"/>
									<xs:attribute name="column6" use="required" type="xs:string"/>
									<xs:attribute name="column7" use="required" type="xs:string"/>
									<xs:attribute name="column8" use="required" type="xs:string"/>
									<xs:attribute name="column9" use="required" type="xs:string"/>
									<xs:attribute name="column10" use="required" type="xs:string"/>
									<xs:attribute name="column11" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_040" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" use="required" type="xs:string"/>
									<xs:attribute name="column3" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_050" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_060" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" use="required" type="xs:string"/>
									<xs:attribute name="column3" use="required" type="xs:string"/>
									<xs:attribute name="column4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_070" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" use="required" type="xs:string"/>
									<xs:attribute name="column3" use="required" type="xs:string"/>
									<xs:attribute name="column4" use="required" type="xs:string"/>
									<xs:attribute name="column5" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_080" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
									<xs:attribute name="column2" type="xs:string"/>
									<xs:attribute name="column3" type="xs:string"/>
									<xs:attribute name="column4" type="xs:string"/>
									<xs:attribute name="column5" type="xs:string"/>
									<xs:attribute name="column6" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_090" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata_100" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="column1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
