Forms/5.4.2/70114.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="strdata" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element name="src_01" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="code" use="required" type="xs:short"/>
												<xs:attribute name="plan" use="required" type="xs:decimal"/>
												<xs:attribute name="fact" use="required" type="xs:decimal"/>
												<xs:attribute name="dx" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="src_02" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="code" use="required" type="xs:short"/>
												<xs:attribute name="plan" use="required" type="xs:decimal"/>
												<xs:attribute name="fact" use="required" type="xs:decimal"/>
												<xs:attribute name="dx" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="src_03" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="code" use="required" type="xs:short"/>
												<xs:attribute name="plan" use="required" type="xs:decimal"/>
												<xs:attribute name="fact" use="required" type="xs:decimal"/>
												<xs:attribute name="dx" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="src_04" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="code" use="required" type="xs:short"/>
												<xs:attribute name="plan" use="required" type="xs:decimal"/>
												<xs:attribute name="fact" use="required" type="xs:decimal"/>
												<xs:attribute name="dx" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="econ" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="code" use="required" type="xs:byte"/>
												<xs:attribute name="vid_topl" use="required" type="xs:string"/>
												<xs:attribute name="measure" use="required" type="xs:string"/>
												<xs:attribute name="econ_plan_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_fact_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_dx_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_plan_cost" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_fact_cost" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_dx_cost" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="total" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="code" use="required" type="xs:short"/>
												<xs:attribute name="plan" use="required" type="xs:decimal"/>
												<xs:attribute name="fact" use="required" type="xs:decimal"/>
												<xs:attribute name="dx" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="plan" type="xs:decimal"/>
									<xs:attribute name="fact" type="xs:decimal"/>
									<xs:attribute name="dx" type="xs:decimal"/>
									<xs:attribute name="econ_plan_cost" type="xs:decimal"/>
									<xs:attribute name="econ_fact_cost" type="xs:decimal"/>
									<xs:attribute name="econ_dx_cost" type="xs:decimal"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:long"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:short"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
