Forms/4.101/10471.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="strdata1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
									<xs:attribute name="col5" use="required" type="xs:string"/>
									<xs:attribute name="col6" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata2" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
									<xs:attribute name="col5" use="required" type="xs:string"/>
									<xs:attribute name="col6" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata3" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
									<xs:attribute name="col5" use="required" type="xs:string"/>
									<xs:attribute name="col6" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata4" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
									<xs:attribute name="col5" use="required" type="xs:string"/>
									<xs:attribute name="col6" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata5" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata6" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata7" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata8" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata9" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata10" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strcontact" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
									<xs:attribute name="col5" use="required" type="xs:string"/>
									<xs:attribute name="col6" use="required" type="xs:string"/>
									<xs:attribute name="col7" use="required" type="xs:string"/>
									<xs:attribute name="col8" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strsubject" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:byte"/>
									<xs:attribute name="name" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:int"/>
									<xs:attribute name="col5" use="required" type="xs:int"/>
									<xs:attribute name="col6" use="required" type="xs:string"/>
									<xs:attribute name="col7" use="required" type="xs:short"/>
									<xs:attribute name="col8" use="required" type="xs:string"/>
									<xs:attribute name="col9" use="required" type="xs:string"/>
									<xs:attribute name="col10" use="required" type="xs:string"/>
									<xs:attribute name="col11" use="required" type="xs:string"/>
									<xs:attribute name="col12" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
