Forms/5.1.15/70130.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="strdata" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="econ" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="measure" use="required" type="xs:string"/>
												<xs:attribute name="econ_natur_tot" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_downto_4" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_downto_4" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_downto_4" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_downto_3" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_downto_3" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_downto_3" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_downto_2" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_downto_2" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_downto_2" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_downto_1" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_downto_1" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_downto_1" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_to_1" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_to_1" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_to_1" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_to_2" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_to_2" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_to_2" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_to_3" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_to_3" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_to_3" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_natur_plan_to_4" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_tut_plan_to_4" use="required" type="xs:decimal"/>
												<xs:attribute name="econ_cost_plan_to_4" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="source" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="measure" use="required" type="xs:string"/>
									<xs:attribute name="vol_tot" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_downto_4" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_downto_3" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_downto_2" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_downto_1" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_to_1" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_to_2" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_to_3" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_year_to_4" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_downto_4" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_downto_3" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_downto_2" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_downto_1" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_to_1" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_to_2" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_to_3" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_year_to_4" use="required" type="xs:decimal"/>
									<xs:attribute name="pay_section" use="required" type="xs:short"/>
									<xs:attribute name="payback_period" type="xs:decimal"/>
									<xs:attribute name="vnd" type="xs:decimal"/>
									<xs:attribute name="cdd" type="xs:decimal"/>
									<xs:attribute name="period" type="xs:decimal"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:long"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="version" use="required" type="xs:decimal"/>
									<xs:attribute name="year" use="required" type="xs:short"/>
									<xs:attribute name="month" use="required" type="xs:byte"/>
									<xs:attribute name="day" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
