Forms/5.1.9/70126.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="version" use="required" type="xs:decimal"/>
									<xs:attribute name="year" use="required" type="xs:short"/>
									<xs:attribute name="month" use="required" type="xs:byte"/>
									<xs:attribute name="day" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strdata" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="econ" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string"/>
												<xs:attribute name="measure" use="required" type="xs:string"/>
												<xs:attribute name="all_plan_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="all_plan_tut" use="required" type="xs:decimal"/>
												<xs:attribute name="all_plan_cost" use="required" type="xs:string"/>
												<xs:attribute name="year_plan_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="year_plan_tut" use="required" type="xs:decimal"/>
												<xs:attribute name="year_plan_cost" use="required" type="xs:decimal"/>
												<xs:attribute name="all_fact_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="all_fact_tut" use="required" type="xs:decimal"/>
												<xs:attribute name="all_fact_cost" use="required" type="xs:string"/>
												<xs:attribute name="year_fact_natur" use="required" type="xs:decimal"/>
												<xs:attribute name="year_fact_tut" use="required" type="xs:decimal"/>
												<xs:attribute name="year_fact_cost" use="required" type="xs:decimal"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="measure" use="required" type="xs:string"/>
									<xs:attribute name="vol_paln_all" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_plan_year" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_fact_all" use="required" type="xs:decimal"/>
									<xs:attribute name="vol_fact_year" use="required" type="xs:decimal"/>
									<xs:attribute name="cost_all_plan" type="xs:decimal"/>
									<xs:attribute name="cost_year_plan" type="xs:decimal"/>
									<xs:attribute name="cost_all_fact" type="xs:decimal"/>
									<xs:attribute name="cost_year_fact" type="xs:decimal"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:long"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:short"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
