Forms/5.1.14/70129.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="version" use="required" type="xs:decimal"/>
									<xs:attribute name="year" use="required" type="xs:short"/>
									<xs:attribute name="month" use="required" type="xs:byte"/>
									<xs:attribute name="day" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="goal" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="id" use="required" type="xs:string"/>
									<xs:attribute name="measure" type="xs:string"/>
									<xs:attribute name="avg" type="xs:decimal"/>
									<xs:attribute name="max" type="xs:decimal"/>
									<xs:attribute name="basic_year" type="xs:decimal"/>
									<xs:attribute name="year_dowto_4" type="xs:decimal"/>
									<xs:attribute name="year_dowto_3" type="xs:decimal"/>
									<xs:attribute name="year_dowto_2" type="xs:decimal"/>
									<xs:attribute name="year_dowto_1" type="xs:decimal"/>
									<xs:attribute name="year_curr" type="xs:decimal"/>
									<xs:attribute name="year_to_1" type="xs:decimal"/>
									<xs:attribute name="year_to_2" type="xs:decimal"/>
									<xs:attribute name="year_to_3" type="xs:decimal"/>
									<xs:attribute name="year_to_4" type="xs:decimal"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strContactInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:byte"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
									<xs:attribute name="col2" use="required" type="xs:string"/>
									<xs:attribute name="col3" use="required" type="xs:string"/>
									<xs:attribute name="col4" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="strServiceInf" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string"/>
									<xs:attribute name="code" use="required" type="xs:short"/>
									<xs:attribute name="col1" use="required" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:decimal"/>
			<xs:attribute name="created" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
